# book-store

./: .dockerignore  .gitignore  BookStore.sln  Directory.Build.props  README.md  docker-compose.yaml  dockerfile
.github/workflows/: actions.yml
db/migrations/versioned/v0_0_1/: v0_0_1_0__Create_Books_Database.sql  v0_0_1_1__Create_Books_Table.sql
http/: books.http
src/BookStore.Api/: BookStore.Api.csproj  Program.cs
src/BookStore.Api/Books/: Book.cs  BookController.cs  Repository.cs
src/BookStore.Api/Database/: BookEntityTypeConfiguration.cs  BookStoreDbContext.cs
src/BookStore.Api/Properties/: launchSettings.json
test/BookStore.Api.Tests.Integration/: BookStore.Api.Tests.Integration.csproj
test/BookStore.Api.Tests.Integration/Base/: CustomWebApplicationFactory.cs
test/BookStore.Api.Tests.Integration/Books/: PostBook.cs
